# LanguageAppProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appexamples/firebaseauthjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/: AuthApplication.kt  MainActivity.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Constant.kt  LessonData.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/di/: AppModule.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/activity_navigation/: ActivityButtons.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/bottom_bar_screen/: BottomBar.kt  BottomBarNavGraph.kt  BottomBarScreen.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/camera_screen/: CameraPreview.kt  CameraScreen.kt  Draw.kt  GetCameraProvider.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/dictionary_screen/: DictionaryScreen.kt  DictionaryScreen2.kt  Word.kt  WordCard.kt  WordService.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/lessons_screen/: CategoryState.kt  Lesson.kt  LessonCard.kt  LessonCard2.kt  LessonsScreen.kt  TextChip.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/login_screen/: GoogleSignInState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/main_screen/: ActivityButtons.kt  AppHomeScreen.kt  AppMainScreen.kt  CircleBar.kt  MainHomeScreen.kt  MainNavButtons.kt  PopularLessons.kt  Quiz.kt  ViewModel.kt  bounceClick.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/profile_screen/: ProfileScreen.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/quiz_screen/: Constant.kt  Question.kt  QuizScreen.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/presentation/signup_screen/: SignUpViewModel.kt  SignupScreen.kt  SignupState.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/appexamples/firebaseauthjetpackcompose/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appexamples/firebaseauthjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
